# Groove-FirstProject

./: .gitignore  .gitignore.rej  README.md
Backend/GrooveMessengerAPI/: GrooveMessengerAPI.csproj  Program.cs  Startup.Auth.cs  Startup.AutoMapper.cs  Startup.Hub.cs  Startup.Log.cs  Startup.Middleware.cs  Startup.Notification.cs  Startup.Routing.cs  Startup.SeedDB.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
Backend/GrooveMessengerAPI/Areas/Identity/: IdentityHostingStartup.cs
Backend/GrooveMessengerAPI/Auth/: AuthEmailSenderUtil.cs  AuthSocial.cs  AuthTokenUtil.cs
Backend/GrooveMessengerAPI/Configurations/: DiConfiguration.Repositories.cs  DiConfiguration.Services.cs  DiConfiguration.Uows.cs  DiConfiguration.cs
Backend/GrooveMessengerAPI/Constants/: CommonConstant.cs
Backend/GrooveMessengerAPI/Controllers/: ApiControllerBase.cs  HomeController.cs
Backend/GrooveMessengerAPI/Hubs/: ContactHub.cs  HubBase.cs  ITypedHubClient.cs  MessageHub.cs  UserProfileHub.cs
Backend/GrooveMessengerAPI/Hubs/Utils/: ConnectionMapping.cs  HubConnectionStorage.cs  HubConnectionStore.cs  IContactHubClient.cs  IMessageHubClient.cs  ITypedHubClient.cs  IUserProfileHubClient.cs
Backend/GrooveMessengerAPI/Middlewares/: AuthorizationTokenCheckMiddleware.cs  ClientCheckMiddleware.cs  ErrorHandlingMiddleware.cs
Backend/GrooveMessengerAPI/Models/: ErrorViewModel.cs  PagingParameterModel.cs
Backend/GrooveMessengerAPI/Properties/: launchSettings.json
Backend/GrooveMessengerAPI/Properties/PublishProfiles/: groovemessengerapi - FTP.pubxml  groovemessengerapi - Web Deploy.pubxml
Backend/GrooveMessengerAPI/Services/: EmailSender.cs
Backend/GrooveMessengerAPI/Services/Interface/: IEmailSender.cs
Backend/GrooveMessengerAPI/Validations/: CheckMailExistAttribute.cs
Backend/GrooveMessengerAPI/Views/: _ViewImports.cshtml
Backend/GrooveMessengerAPI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Backend/GrooveMessengerAPI/wwwroot/css/: site.css
Backend/GrooveMessengerDAL/: GrooveMessengerDAL.csproj
Backend/GrooveMessengerDAL/Configurations/: ApplicationUserMappingConfiguration.cs  BaseConfiguration.cs  ConversationMappingConfiguration.cs  MessageMappingConfiguration.cs  NoteMappingConfiguration.cs  ParticipantMappingConfiguration.cs  UserInfoContactMappingConfiguration.cs  UserInfoMappingConfiguration.cs
Backend/GrooveMessengerDAL/Data/: GrooveMessengerDbContext.cs  GrooveNoteDbContext.cs  SeedDatabase.cs
Backend/GrooveMessengerDAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190614101455_UpdateIdentitySchema.Designer.cs  20190614101455_UpdateIdentitySchema.cs  20190614101600_AddTableNotes.Designer.cs  20190614101600_AddTableNotes.cs  20190709062943_GMDB.Designer.cs  20190709062943_GMDB.cs  20190715045209_UserInfo.Designer.cs  20190715045209_UserInfo.cs  20190715054439_InitDB.Designer.cs  20190715054439_InitDB.cs  20190715084446_FixUserInfo.Designer.cs  20190715084446_FixUserInfo.cs  20190715085527_UserContact.Designer.cs  20190715085527_UserContact.cs  20190715085616_UserContact2.Designer.cs  20190715085616_UserContact2.cs  20190715091152_UserContact4.Designer.cs  20190715091152_UserContact4.cs  20190715110428_addUserInfo.Designer.cs  20190715110428_addUserInfo.cs  20190716035107_addUserInfoContact.Designer.cs  20190716035107_addUserInfoContact.cs  20190716040838_addUserInfo.Designer.cs  20190716040838_addUserInfo.cs  20190716042057_createdb.Designer.cs  20190716042057_createdb.cs  20190716083904_updatedGMDB.Designer.cs  20190716083904_updatedGMDB.cs  20190716103647_addUserInfo.Designer.cs  20190716103647_addUserInfo.cs  20190716110152_UpdatedGMDB.Designer.cs  20190716110152_UpdatedGMDB.cs  20190717021042_UpdatedGMDB.Designer.cs  20190717021042_UpdatedGMDB.cs  20190717023116_UpdatedGMDB.Designer.cs  20190717023116_UpdatedGMDB.cs  20190717060933_createdb.Designer.cs  20190717060933_createdb.cs  (+80 more)
Backend/GrooveMessengerDAL/Entities/: AuditBaseEntity.cs  BaseEntity.cs  ConversationEntity.cs  MessageEntity.cs  NoteEntity.cs  ParticipantEntity.cs  UserInfoContactEntity.cs  UserInfoEntity.cs
Backend/GrooveMessengerDAL/Mappers/: ContactMapperProfile.cs  ConversationAutoMapper.cs  ConversationAutoMapperProfile.cs  MessageAutoMapper.cs  MessageAutoMapperProfile.cs  NoteAutoMapperProfile.cs  ParticipantAutoMapperProfile.cs  UserAutoMapperProfile.cs  UserInformAutoMapperProfile.cs
Backend/GrooveMessengerDAL/Models/: ApplicationUser.cs  AuditBaseModel.cs  BaseModel.cs  MapbyAttribute.cs
Backend/GrooveMessengerDAL/Models/Contact/: AddContactModel.cs  DeleteContactModel.cs  EditContactModel.cs  FullUserContactModel.cs
Backend/GrooveMessengerDAL/Models/Conversation/: CreateConversationModel.cs  EditConversationModel.cs  (+1 more)
Backend/GrooveMessengerDAL/Repositories/: GenericRepository.cs  UserRepository.cs
Backend/GrooveMessengerDAL/Services/: ContactService.cs  ConversationService.cs  MessageService.cs  NoteService.cs  ParticipantService.cs  UserResolverService.cs  UserService.cs
Backend/GrooveMessengerDAL/Uow/: UowBase.cs
Backend/GrooveNoteAPI/: GrooveNoteAPI.csproj  Program.cs  Startup.Auth.cs  Startup.AutoMapper.cs  Startup.Log.cs  Startup.Middleware.cs  Startup.Routing.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
Backend/GrooveNoteAPI/Auth/: AuthTokenUtil.cs
Backend/GrooveNoteAPI/Configurations/: DiConfiguration.Repositories.cs  DiConfiguration.Services.cs  DiConfiguration.Uows.cs  DiConfiguration.cs
Backend/GrooveNoteAPI/Constants/: CommonConstant.cs
Backend/GrooveNoteAPI/Controllers/: HomeController.cs
Backend/GrooveNoteAPI/Data/: GrooveNoteDbContext.cs
Backend/GrooveNoteAPI/Hubs/: ITypedHubClient.cs  MessageHub.cs
Backend/GrooveNoteAPI/Middlewares/: AuthorizationTokenCheckMiddleware.cs  ClientCheckMiddleware.cs
Backend/GrooveNoteAPI/Models/: ErrorViewModel.cs
Backend/GrooveNoteAPI/Properties/: launchSettings.json
Backend/GrooveNoteAPI/Services/: EmailSender.cs
Backend/GrooveNoteAPI/Views/: _ViewImports.cshtml
(+342 files in other folders)
