<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-GrooveNoteAPI-CCEC1B58-1FFA-45BF-AEC9-4F141E5D372E</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="logs\**" />
    <Content Remove="Data\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="Data\**" />
    <None Remove="logs\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.40.2" />
    <PackageReference Include="Google.Apis.Core" Version="1.40.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MailKit" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Chat\Data\" />
    <Folder Include="Areas\Chat\Views\" />
    <Folder Include="Areas\DataAPI\Data\" />
    <Folder Include="Areas\DataAPI\Models\" />
    <Folder Include="Areas\DataAPI\Views\" />
    <Folder Include="Areas\Identity\EntityExtensions\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GrooveMessengerDAL\GrooveMessengerDAL.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
