<!doctype html>
<html lang="en">

<head>

    <title>Groove Messenger</title>
    <base href="/">

    <meta charset="utf-8">
    <meta name="description" content="Wonderful Groove Messenger">
    <meta name="keywords" content="HTML,CSS,AngularJS,Angular,Angular 2,Angular 4,Angular 5,Angular 6,Angular 7,Material,Material 2">
    <meta name="author" content="Withinpixels">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="assets/icons/meteocons/style.css" rel="stylesheet">
    <link href="assets/icons/material-icons/outline/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">

    <!-- FUSE Splash Screen CSS -->
    <style type="text/css">
        #fuse-splash-screen {
            background-color: #2D323D;
            bottom: 0;
            display: block;
            left: 0;
            pointer-events: none;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 99999;
        }

        #fuse-splash-screen .center {
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
        }

        #fuse-splash-screen .logo {
            margin: 0 auto;
            width: 128px;
        }

        #fuse-splash-screen .logo img {
            filter: drop-shadow(0px 10px 6px rgba(0, 0, 0, 0.2))
        }

        #fuse-splash-screen .spinner-wrapper {
            display: block;
            height: 100px;
            min-height: 100px;
            position: relative;
            width: 100%;
        }

        #fuse-splash-screen .spinner-wrapper .spinner {
            animation: outer-rotate 2.91667s linear infinite;
            left: 50%;
            margin-left: -50px;
            overflow: hidden;
            position: absolute;
        }

        #fuse-splash-screen .spinner-wrapper .spinner .inner {
            animation: sporadic-rotate 5.25s cubic-bezier(0.35, 0, 0.25, 1) infinite;
            height: 100px;
            position: relative;
            width: 100px;
        }

        #fuse-splash-screen .spinner-wrapper .spinner .inner .gap {
            border-top: 10px solid;
            bottom: 0;
            box-sizing: border-box;
            left: 49px;
            position: absolute;
            right: 49px;
            top: 0;
        }

        #fuse-splash-screen .spinner-wrapper .spinner .inner .left,
        #fuse-splash-screen .spinner-wrapper .spinner .inner .right {
            height: 100px;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 50px;
        }

        #fuse-splash-screen .spinner-wrapper .spinner .inner .left .half-circle,
        #fuse-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
            border: 10px solid #4285F4;
            border-bottom-color: transparent;
            border-radius: 50%;
            box-sizing: border-box;
            height: 100px;
            position: absolute;
            top: 0;
            width: 100px;
        }

        #fuse-splash-screen .spinner-wrapper .spinner .inner .left {
            left: 0;
        }

        #fuse-splash-screen .spinner-wrapper .spinner .inner .left .half-circle {
            -webkit-animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
            animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
            border-right-color: transparent;
            left: 0;
        }

        #fuse-splash-screen .spinner-wrapper .spinner .inner .right {
            right: 0;
        }

        #fuse-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
            -webkit-animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
            animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
            border-left-color: transparent;
            right: 0;
        }

        @keyframes outer-rotate {
            0% {
                transform: rotate(0deg) scale(0.5);
            }

            100% {
                transform: rotate(360deg) scale(0.5);
            }
        }

        @keyframes left-wobble {

            0%,
            100% {
                transform: rotate(130deg);
            }

            50% {
                transform: rotate(-5deg);
            }
        }

        @keyframes right-wobble {

            0%,
            100% {
                transform: rotate(-130deg);
            }

            50% {
                transform: rotate(5deg);
            }
        }

        @keyframes sporadic-rotate {
            12.5% {
                transform: rotate(135deg);
            }

            25% {
                transform: rotate(270deg);
            }

            37.5% {
                transform: rotate(405deg);
            }

            50% {
                transform: rotate(540deg);
            }

            62.5% {
                transform: rotate(675deg);
            }

            75% {
                transform: rotate(810deg);
            }

            87.5% {
                transform: rotate(945deg);
            }

            100% {
                transform: rotate(1080deg);
            }
        }
    </style>
    <!-- / FUSE Splash Screen CSS -->
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
    <!-- FUSE Splash Screen -->
    <fuse-splash-screen id="fuse-splash-screen">
        <div class="center">

            <div class="logo">
                <img width="128" src="assets/images/logos/logo.png">
            </div>

            <!-- Material Design Spinner -->
            <div class="spinner-wrapper">
                <div class="spinner">
                    <div class="inner">
                        <div class="gap"></div>
                        <div class="left">
                            <div class="half-circle"></div>
                        </div>
                        <div class="right">
                            <div class="half-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / Material Design Spinner -->

        </div>

    </fuse-splash-screen>
    <!-- / FUSE Splash Screen -->
    <app></app>
    <script>
        window.fbAsyncInit = function () {

            FB.init({
                appId: '354060818601401',
                autoLogAppEvents: true,
                xfbml: true,
                version: 'v4.0'
            });
        };
    </script>
    <script async="" defer="" src="https://connect.facebook.net/en_US/sdk.js"></script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>